
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1507686393881'); /* IE9*/
  src: url('../font/iconfont.eot?t=1507686393881#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.ttf?t=1507686393881') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1507686393881#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before { content: "\e677"; }

.icon-insertImage:before { content: "\e632"; }

.icon-cut:before { content: "\e739"; }

.icon-bold:before { content: "\e6d9"; }

.icon-italic:before { content: "\e6f8"; }

.icon-createLink:before { content: "\e701"; }

.icon-quotation_marks:before { content: "\e715"; }

.icon-remove_formatting:before { content: "\e717"; }

.icon-unlink:before { content: "\e718"; }

.icon-insertUnorderedList:before { content: "\e71a"; }

.icon-insertOrderedList:before { content: "\e71b"; }

.icon-strikeThrough:before { content: "\e729"; }

.icon-underline:before { content: "\e72b"; }

.icon-jiacu:before { content: "\e63a"; }

.icon-font:before { content: "\e698"; }

.icon-zitiyanse:before { content: "\e646"; }

.icon-zitiyanse1:before { content: "\e64d"; }

.icon-Font-Name:before { content: "\e9c2"; }

.icon-right:before { content: "\e612"; }

.icon-left:before { content: "\e613"; }

